[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/components/walls/common/CommonWall.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 24 )

[node name="CommonWall" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Для определения пересечения."
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
