[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/components/player/body/eye/PlayerEye.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/player/body/textures/bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/components/player/body/textures/eye.png" type="Texture" id=3]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "increase"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1.4 ), Vector2( 1, 1 ) ]
}

[node name="PlayerEye" type="Polygon2D"]
color = Color( 0.0666667, 0.0666667, 0.0666667, 0 )
offset = Vector2( 48, 24 )
polygon = PoolVector2Array( -61, -29, -61, -19, -59, -13, -53, -11, -43, -11, -37, -13, -35, -19, -35, -29, -37, -35, -43, -37, -53, -37, -59, -35 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bg" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Body" type="Polygon2D" parent="."]
color = Color( 1, 1, 1, 0 )
offset = Vector2( 40, 23 )
polygon = PoolVector2Array( -44, -27, -46, -23, -44, -19, -40, -17, -36, -19, -34, -23, -36, -27, -40, -29 )
__meta__ = {
"_edit_lock_": true
}

[node name="Eye" type="Sprite" parent="Body"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Increase" type="AnimationPlayer" parent="Body"]
anims/RESET = SubResource( 2 )
anims/increase = SubResource( 1 )

[node name="Movement" type="Tween" parent="Body"]
