[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/components/rooms/common/spawn_point/SpawnPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/weapon_turn/WeaponTurn.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/rooms/enemies/EnemySpawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/rooms/scripts/Room.gd" type="Script" id=4]
[ext_resource path="res://scenes/components/walls/destructable/DestructableWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/components/walls/stone/StoneWall.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/components/weapon/Weapon.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/components/rooms/audios/electric-screwdriver.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 616, 768 )

[node name="RoomRectangle" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "Переворачивать нельзя!"
}

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 920, 1032 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="WallsDestructable" type="Node2D" parent="Walls"]
__meta__ = {
"_edit_lock_": true
}

[node name="WallDestructable2" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1432, 1064 )
_color_index = 2

[node name="WallDestructable3" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1152, 520 )

[node name="WallDestructable22" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 744, 1024 )
_color_index = 2

[node name="WallDestructable14" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 680, 1280 )
rotation = 1.5708

[node name="WallDestructable15" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1104, 1304 )
rotation = 1.5708
_color_index = 3

[node name="WallDestructable37" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1104, 1304 )
rotation = 1.5708
_color_index = 3

[node name="WallDestructable28" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1016, 1200 )
rotation = 1.5708
_color_index = 3

[node name="WallDestructable27" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 560, 1016 )
rotation = 1.5708
_color_index = 1

[node name="WallDestructable34" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 560, 1224 )
rotation = 1.5708
_color_index = 1

[node name="WallDestructable24" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1104, 1736 )
rotation = 1.5708
_color_index = 3

[node name="WallDestructable26" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 832, 1664 )
rotation = 1.5708
_color_index = 3

[node name="WallDestructable25" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1280, 1080 )
rotation = 1.5708
_color_index = 2

[node name="WallDestructable38" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 832, 728 )
rotation = 1.5708
_color_index = 2

[node name="WallDestructable4" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1304, 1672 )
_color_index = 3

[node name="WallDestructable29" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 992, 896 )

[node name="WallDestructable35" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1176, 808 )

[node name="WallDestructable36" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 408, 1144 )

[node name="WallDestructable32" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 808, 896 )

[node name="WallDestructable33" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 760, 520 )

[node name="WallDestructable31" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 408, 1592 )
_color_index = 1

[node name="WallDestructable30" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 576, 568 )
_color_index = 1

[node name="WallDestructable23" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1448, 520 )
_color_index = 1

[node name="WallDestructable5" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 984, 1344 )
_color_index = 1

[node name="WallDestructable9" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 256, 920 )
rotation = 1.5708
_color_index = 1

[node name="WallDestructable17" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 256, 792 )
rotation = 1.5708
_color_index = 2

[node name="WallDestructable11" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1016, 1040 )
rotation = 1.5708
_color_index = 2

[node name="WallDestructable12" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1280, 552 )
rotation = 1.5708
_color_index = 2

[node name="WallDestructable13" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 824, 1344 )
_color_index = 3

[node name="WallDestructable6" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1280, 1232 )
rotation = 1.5708
_color_index = 3

[node name="WallDestructable8" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 680, 1120 )
rotation = 1.5708

[node name="WallDestructable10" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1536, 1608 )
rotation = 1.5708
_color_index = 2

[node name="WallDestructable16" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1536, 1736 )
rotation = 1.5708
_color_index = 2

[node name="WallDestructable7" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 960, 520 )
_color_index = 1

[node name="WallDestructable18" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 912, 1024 )
_color_index = 1

[node name="WallDestructable21" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 448, 680 )
_color_index = 1

[node name="WallDestructable20" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1320, 1736 )
rotation = 1.5708
_color_index = 1

[node name="WallDestructable19" parent="Walls/WallsDestructable" instance=ExtResource( 5 )]
position = Vector2( 1280, 1392 )
rotation = 1.5708
_color_index = 2

[node name="WallsStone" type="Node2D" parent="Walls"]
__meta__ = {
"_edit_lock_": true
}

[node name="WallStone1" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 688, 264 )

[node name="WallStone9" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 432, 264 )

[node name="WallStone10" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1408, 1544 )

[node name="WallStone26" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1408, 688 )

[node name="WallStone24" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 632, 1544 )

[node name="WallStone2" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 944, 264 )

[node name="WallStone5" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 504, 1672 )
rotation = 1.5708

[node name="WallStone25" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1216, 392 )
rotation = 1.5708

[node name="WallStone27" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 512, 392 )
rotation = 1.5708

[node name="WallStone6" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 256, 1368 )
rotation = 1.5708

[node name="WallStone23" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 256, 1624 )
rotation = 1.5708

[node name="WallStone3" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1200, 264 )

[node name="WallStone4" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1456, 264 )

[node name="WallStone7" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1536, 392 )
rotation = 1.5708

[node name="WallStone8" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1536, 904 )
rotation = 1.5708

[node name="WallStone21" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1536, 648 )
rotation = 1.5708

[node name="WallStone16" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1536, 1160 )
rotation = 1.5708

[node name="WallStone22" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1536, 1416 )
rotation = 1.5708

[node name="WallStone11" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1456, 1848 )

[node name="WallStone12" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 1200, 1848 )

[node name="WallStone13" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 688, 1848 )

[node name="WallStone20" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 432, 1848 )

[node name="WallStone19" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 944, 1848 )

[node name="WallStone15" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 256, 1112 )
rotation = 1.5708

[node name="WallStone17" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 256, 600 )
rotation = 1.5708

[node name="WallStone18" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 256, 344 )
rotation = 1.5708

[node name="WallStone14" parent="Walls/WallsStone" instance=ExtResource( 6 )]
position = Vector2( 256, 1720 )
rotation = 1.5708

[node name="WeaponsTurn" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="WeaponTurn1" parent="WeaponsTurn" instance=ExtResource( 2 )]
position = Vector2( 1248, 1736 )

[node name="Weapons" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Weapon2" parent="Weapons" instance=ExtResource( 7 )]
position = Vector2( 408, 1704 )

[node name="Weapon3" parent="Weapons" instance=ExtResource( 7 )]
position = Vector2( 1440, 384 )

[node name="EnemySpawn" parent="." instance=ExtResource( 3 )]

[node name="SpawnPoint1" parent="EnemySpawn" instance=ExtResource( 1 )]
position = Vector2( 1440, 1416 )

[node name="SpawnPoint3" parent="EnemySpawn" instance=ExtResource( 1 )]
position = Vector2( 1432, 1160 )

[node name="SpawnPoint2" parent="EnemySpawn" instance=ExtResource( 1 )]
position = Vector2( 1424, 592 )

[node name="SpawnPoint4" parent="EnemySpawn" instance=ExtResource( 1 )]
position = Vector2( 408, 1464 )

[node name="SpawnPoint6" parent="EnemySpawn" instance=ExtResource( 1 )]
position = Vector2( 640, 1664 )

[node name="SpawnPoint5" parent="EnemySpawn" instance=ExtResource( 1 )]
position = Vector2( 416, 352 )

[node name="SpawnPoint8" parent="EnemySpawn" instance=ExtResource( 1 )]
position = Vector2( 888, 400 )

[node name="SpawnPoint7" parent="EnemySpawn" instance=ExtResource( 1 )]
position = Vector2( 864, 1160 )

[node name="Enemies" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="FogOfWar" type="Polygon2D" parent="."]
visible = false
z_index = 1
color = Color( 0.0666667, 0.0666667, 0.0666667, 0.784314 )
polygon = PoolVector2Array( 304, 264, 1536, 264, 1536, 1800, 304, 1800 )
__meta__ = {
"_edit_lock_": true
}

[node name="CreateEnemies" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0
pitch_scale = 2.0

[connection signal="area_entered" from="." to="." method="_on_Room_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Room_area_exited"]
[connection signal="rotate_right" from="WeaponsTurn/WeaponTurn1" to="." method="_on_WeaponTurn_rotate_right"]
