[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/components/floors/textures/floor_room.png" type="Texture" id=1]

[node name="Floor" type="Node2D"]
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Texture1" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
